<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="#514F53"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:text="^Online Shope^"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivGucci"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/gucci"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivDior"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/dior"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/ivYsl"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/ysl"
        android:layout_marginTop="16dp"/>

</LinearLayout>