<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiorActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDior1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#676666"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDior1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/dior1"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/tvDior1"
                app:layout_constraintStart_toEndOf="@+id/ivDior1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfume"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvDetailDior1"
                app:layout_constraintStart_toEndOf="@+id/ivDior1"
                app:layout_constraintTop_toBottomOf="@+id/tvDior1"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Dior Parfum Cd Pure Poison Woman Edp 100Ml Original Parfum Wanita"
                android:textColor="#FFFF"
                android:maxLines="4"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvHargaDior01"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailDior1"
                app:layout_constraintStart_toEndOf="@+id/ivDior1"
                android:text="Rp 678.000"
                android:textColor="#FFFF"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDior2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardDior1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#676666"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDior2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/dior2"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/tvDior2"
                app:layout_constraintStart_toEndOf="@+id/ivDior2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfume"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvDetailDior2"
                app:layout_constraintStart_toEndOf="@+id/ivDior2"
                app:layout_constraintTop_toBottomOf="@+id/tvDior2"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Dior Parfum Pria Sauvage Edp With Box Tutup Magnet 100Ml"
                android:textColor="#FFFF"
                android:maxLines="4"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvHargaDior02"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailDior2"
                app:layout_constraintStart_toEndOf="@+id/ivDior2"
                android:text="Rp 320.000"
                android:textColor="#FFFF"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDior3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardDior2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#676666"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDior3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/dior3"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/tvDior3"
                app:layout_constraintStart_toEndOf="@+id/ivDior3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfume"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvDetailDior3"
                app:layout_constraintStart_toEndOf="@+id/ivDior3"
                app:layout_constraintTop_toBottomOf="@+id/tvDior3"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Dior Parfum Rose Kabuki Unisex Edp 125Ml Original Parfum"
                android:textColor="#FFFF"
                android:maxLines="4"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvHargaDior03"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailDior3"
                app:layout_constraintStart_toEndOf="@+id/ivDior3"
                android:text="Rp 684.000"
                android:textColor="#FFFF"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDior4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardDior3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#676666"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDior4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/dior4"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/tvDior4"
                app:layout_constraintStart_toEndOf="@+id/ivDior4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfume"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvDetailDior4"
                app:layout_constraintStart_toEndOf="@+id/ivDior4"
                app:layout_constraintTop_toBottomOf="@+id/tvDior4"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Dior Miss (2012) Edp 100Ml For Women (Dus Segel)"
                android:textColor="#FFFF"
                android:maxLines="4"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvHargaDior04"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailDior4"
                app:layout_constraintStart_toEndOf="@+id/ivDior4"
                android:text="Rp 1.930.400"
                android:textColor="#FFFF"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDior5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardDior4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardBackgroundColor="#676666"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivDior5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/dior5"
                android:layout_width="150dp"
                android:layout_height="150dp"/>

            <TextView
                android:id="@+id/tvDior5"
                app:layout_constraintStart_toEndOf="@+id/ivDior5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parfume"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvDetailDior5"
                app:layout_constraintStart_toEndOf="@+id/ivDior5"
                app:layout_constraintTop_toBottomOf="@+id/tvDior5"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Dior Christian Poison EDP 5ml"
                android:textColor="#FFFF"
                android:maxLines="4"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvHargaDior05"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailDior5"
                app:layout_constraintStart_toEndOf="@+id/ivDior5"
                android:text="Rp 85.000"
                android:textColor="#FFFF"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>